# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:09:59  August 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VISUALIZADORALPHANUMERICO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY VISUALIZADORALPHANUMERICO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:09:59  AUGUST 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\users\\loki\\dropbox\\uefs\\2016.1\\mi - circuitos digitais\\projeto ibm at ps2/"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TesteComBUBA.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to Clock
set_location_assignment PIN_67 -to LED1
set_location_assignment PIN_69 -to LED2
set_location_assignment PIN_70 -to LED3
set_location_assignment PIN_71 -to LED4
set_location_assignment PIN_72 -to LED5
set_location_assignment PIN_73 -to LED6
set_location_assignment PIN_74 -to LED7
set_location_assignment PIN_75 -to LED8
set_location_assignment PIN_101 -to A
set_location_assignment PIN_103 -to B
set_location_assignment PIN_104 -to C
set_location_assignment PIN_112 -to D
set_location_assignment PIN_113 -to E
set_location_assignment PIN_94 -to F
set_location_assignment PIN_96 -to G
set_location_assignment PIN_97 -to H
set_location_assignment PIN_63 -to Pb1
set_global_assignment -name MISC_FILE "C:/Desenvolvedor/Quartus/9/PROJETO VISUALIZADOR ALPHANUMERICO/VISUALIZADORALPHANUMERICO.dpf"
set_location_assignment PIN_137 -to C1
set_location_assignment PIN_9 -to L1
set_location_assignment PIN_141 -to C2
set_location_assignment PIN_142 -to C3
set_location_assignment PIN_143 -to C4
set_location_assignment PIN_144 -to C5
set_location_assignment PIN_25 -to L2
set_location_assignment PIN_32 -to L3
set_location_assignment PIN_40 -to L4
set_location_assignment PIN_41 -to L5
set_location_assignment PIN_42 -to L6
set_location_assignment PIN_43 -to L7
set_global_assignment -name BDF_FILE linha2led2.bdf
set_global_assignment -name BDF_FILE Linha1.bdf
set_global_assignment -name BDF_FILE Linha2.bdf
set_global_assignment -name BDF_FILE linha3.bdf
set_global_assignment -name BDF_FILE linha3led1.bdf
set_global_assignment -name BDF_FILE linha3led2.bdf
set_global_assignment -name BDF_FILE linha3led3.bdf
set_global_assignment -name BDF_FILE linha3led4.bdf
set_global_assignment -name BDF_FILE linha3led5.bdf
set_global_assignment -name BDF_FILE linha4.bdf
set_global_assignment -name BDF_FILE linha4led1.bdf
set_global_assignment -name BDF_FILE linha4led2.bdf
set_global_assignment -name BDF_FILE linha4led3.bdf
set_global_assignment -name BDF_FILE linha4led4.bdf
set_global_assignment -name BDF_FILE linha4led5.bdf
set_global_assignment -name BDF_FILE Linha5.bdf
set_global_assignment -name BDF_FILE Linha6.bdf
set_global_assignment -name BDF_FILE Linha7.bdf
set_global_assignment -name BDF_FILE or7.bdf
set_global_assignment -name BDF_FILE LED1LINHA6MATRIZ.bdf
set_global_assignment -name BDF_FILE LED1LINHA7MATRIZ.bdf
set_global_assignment -name BDF_FILE LED2LINHA6MATRIZ.bdf
set_global_assignment -name BDF_FILE LED2LINHA7MATRIZ.bdf
set_global_assignment -name BDF_FILE LED3LINHA6MATRIZ.bdf
set_global_assignment -name BDF_FILE LED3LINHA7MATRIZ.bdf
set_global_assignment -name BDF_FILE LED4LINHA6MATRIZ.bdf
set_global_assignment -name BDF_FILE LED4LINHA7MATRIZ.bdf
set_global_assignment -name BDF_FILE LED5LINHA6MATRIZ.bdf
set_global_assignment -name BDF_FILE LED5LINHA7MATRIZ.bdf
set_global_assignment -name BDF_FILE DecodificadorMatriz.bdf
set_global_assignment -name BDF_FILE Deliciaplex.bdf
set_global_assignment -name BDF_FILE A11.bdf
set_global_assignment -name BDF_FILE A12.bdf
set_global_assignment -name BDF_FILE A13.bdf
set_global_assignment -name BDF_FILE A14.bdf
set_global_assignment -name BDF_FILE A15.bdf
set_global_assignment -name BDF_FILE A21.bdf
set_global_assignment -name BDF_FILE A22.bdf
set_global_assignment -name BDF_FILE A23.bdf
set_global_assignment -name BDF_FILE A24.bdf
set_global_assignment -name BDF_FILE A25.bdf
set_global_assignment -name BDF_FILE A51.bdf
set_global_assignment -name BDF_FILE A52.bdf
set_global_assignment -name BDF_FILE A53.bdf
set_global_assignment -name BDF_FILE A54.bdf
set_global_assignment -name BDF_FILE A55.bdf
set_global_assignment -name BDF_FILE ContagemDaMemoria.bdf
set_global_assignment -name BDF_FILE divisordefreq2.bdf
set_global_assignment -name BDF_FILE divisordefreq.bdf
set_global_assignment -name BDF_FILE Debounce.bdf
set_global_assignment -name BDF_FILE Memoria.bdf
set_global_assignment -name BDF_FILE Contador.bdf
set_global_assignment -name BDF_FILE InterpretadorScancode.bdf
set_global_assignment -name BDF_FILE LED1.bdf
set_global_assignment -name BDF_FILE LED2.bdf
set_global_assignment -name BDF_FILE LED3.bdf
set_global_assignment -name BDF_FILE LED4.bdf
set_global_assignment -name BDF_FILE LED5.bdf
set_global_assignment -name BDF_FILE LED6.bdf
set_global_assignment -name BDF_FILE LED7.bdf
set_global_assignment -name BDF_FILE VisualizadorAlphanumerico.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteCIPBL1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteComBUBA.vwf
set_location_assignment PIN_100 -to LEDERRO
set_location_assignment PIN_60 -to pb2Reset
set_global_assignment -name BDF_FILE Contador2.bdf