|VISUALIZADORALPHANUMERICO
LED1 <= Memoria:inst9.LED1
pb2Reset => Debounce:inst3.pb1
Clock => divisordefreq:inst6.CLK
Clock => divisordefreq2:inst2.CLK
Clock => divisordefreq:inst5.CLK
Pb1 => Debounce:inst1.pb1
A => InterpretadorScancode:inst.A
B => InterpretadorScancode:inst.B
C => InterpretadorScancode:inst.C
D => InterpretadorScancode:inst.D
E => InterpretadorScancode:inst.E
F => InterpretadorScancode:inst.F
G => InterpretadorScancode:inst.G
H => InterpretadorScancode:inst.H
LED2 <= Memoria:inst9.LED2
LED3 <= Memoria:inst9.LED3
LED4 <= Memoria:inst9.LED4
LED5 <= Memoria:inst9.LED5
LED6 <= Memoria:inst9.LED6
LED7 <= Memoria:inst9.LED7
LED8 <= Memoria:inst9.LED8
L1 <= DecodificadorMatriz:inst4.L1
L2 <= DecodificadorMatriz:inst4.L2
L3 <= DecodificadorMatriz:inst4.L3
L4 <= DecodificadorMatriz:inst4.L4
L5 <= DecodificadorMatriz:inst4.L5
L6 <= DecodificadorMatriz:inst4.L6
L7 <= DecodificadorMatriz:inst4.L7
C1 <= DecodificadorMatriz:inst4.C1
C2 <= DecodificadorMatriz:inst4.C2
C3 <= DecodificadorMatriz:inst4.C3
C4 <= DecodificadorMatriz:inst4.C4
C5 <= DecodificadorMatriz:inst4.C5
LEDERRO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9
LED1 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
clockcontador => Contador2:inst86.clock
clock => inst85.IN0
A => or7:inst84.In1
A => inst.DATAIN
B => or7:inst84.In2
B => inst63.DATAIN
C => or7:inst84.In3
C => inst66.DATAIN
D => or7:inst84.In4
D => inst69.DATAIN
E => or7:inst84.In5
E => inst70.DATAIN
F => or7:inst84.In6
F => inst73.DATAIN
G => or7:inst84.In7
G => inst76.DATAIN
LED2 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= inst79.DB_MAX_OUTPUT_PORT_TYPE
LED7 <= inst80.DB_MAX_OUTPUT_PORT_TYPE
LED8 <= inst81.DB_MAX_OUTPUT_PORT_TYPE
AS <= 74151:inst59.Y
clear => inst82.IN0
BS <= 74151:inst61.Y
CS <= 74151:inst64.Y
DS <= 74151:inst67.Y
ES <= 74151:inst71.Y
FS <= 74151:inst74.Y
GS <= 74151:inst77.Y


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74138:inst52
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|Contador2:inst86
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst3.ACLR
CLRN => inst5.ACLR
clock => inst.CLK
clock => inst3.CLK
clock => inst5.CLK
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|or7:inst84
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst2.IN0
In1 => inst.IN0
In3 => inst.IN1
In2 => inst.IN2
In4 => inst.IN3
In5 => inst.IN4
In6 => inst.IN5


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst59
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst59|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst61
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst61|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst64
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst64|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst67
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst67|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst71
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst71|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst74
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst74|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst77
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|VISUALIZADORALPHANUMERICO|Memoria:inst9|74151:inst77|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|Debounce:inst3
debounce <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clockdebounce => inst.CLK
clockdebounce => inst1.CLK
clockdebounce => inst2.CLK
clockdebounce => inst3.CLK
pb1 => inst.DATAIN


|VISUALIZADORALPHANUMERICO|divisordefreq:inst6
CLKreduzido <= inst16.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK


|VISUALIZADORALPHANUMERICO|Debounce:inst1
debounce <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clockdebounce => inst.CLK
clockdebounce => inst1.CLK
clockdebounce => inst2.CLK
clockdebounce => inst3.CLK
pb1 => inst.DATAIN


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst
LED1 <= LED1:inst.LED1
A => LED1:inst.A
A => LED2:inst7.A
A => LED3:inst9.A
A => LED4:inst2.A
A => LED5:inst13.A
A => LED6:inst1.A
A => LED7:inst15.A
B => LED1:inst.B
B => LED2:inst7.B
B => LED3:inst9.B
B => LED4:inst2.B
B => LED5:inst13.B
B => LED6:inst1.B
B => LED7:inst15.B
C => LED1:inst.C
C => LED2:inst7.C
C => LED3:inst9.C
C => LED4:inst2.C
C => LED5:inst13.C
C => LED6:inst1.C
C => LED7:inst15.C
D => LED1:inst.D
D => LED2:inst7.D
D => LED3:inst9.D
D => LED4:inst2.D
D => LED5:inst13.D
D => LED6:inst1.D
D => LED7:inst15.D
E => LED1:inst.E
E => LED2:inst7.E
E => LED3:inst9.E
E => LED4:inst2.E
E => LED5:inst13.E
E => LED6:inst1.E
E => LED7:inst15.E
F => LED1:inst.F
F => LED2:inst7.F
F => LED3:inst9.F
F => LED4:inst2.F
F => LED5:inst13.F
F => LED6:inst1.F
F => LED7:inst15.F
G => LED1:inst.G
G => LED2:inst7.G
G => LED3:inst9.G
G => LED4:inst2.G
G => LED5:inst13.G
G => LED6:inst1.G
G => LED7:inst15.G
H => LED1:inst.H
H => LED2:inst7.H
H => LED3:inst9.H
H => LED4:inst2.H
H => LED5:inst13.H
H => LED6:inst1.H
H => LED7:inst15.H
LED2 <= LED2:inst7.LED2
LED3 <= LED3:inst9.LED3
LED4 <= LED4:inst2.LED4
LED5 <= LED5:inst13.LED5
LED6 <= LED6:inst1.LED6
LED7 <= LED7:inst15.LED7


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst|LED1:inst
LED1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
C => inst16.IN0
C => inst7.IN0
C => inst17.IN0
C => inst14.IN0
C => inst19.IN3
A => inst.IN0
B => inst6.IN0
B => inst21.IN2
B => inst22.IN2
B => inst18.IN6
B => inst20.IN6
E => inst9.IN0
E => inst15.IN3
E => inst21.IN7
E => inst19.IN2
E => inst23.IN2
F => inst10.IN0
F => inst17.IN3
F => inst21.IN5
F => inst22.IN5
F => inst19.IN1
F => inst24.IN2
F => inst23.IN1
H => inst16.IN5
H => inst12.IN0
H => inst21.IN6
H => inst20.IN0
H => inst24.IN0
D => inst15.IN0
D => inst8.IN0
D => inst24.IN3
D => inst23.IN4
G => inst15.IN5
G => inst11.IN0
G => inst14.IN3
G => inst18.IN0
G => inst20.IN1


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst|LED2:inst7
LED2 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0
D => inst8.IN0
D => inst1.IN0
D => inst5.IN0
D => inst18.IN0
A => inst.IN0
B => inst6.IN0
B => inst2.IN2
B => inst4.IN2
B => inst17.IN2
B => inst19.IN6
F => inst3.IN3
F => inst10.IN0
F => inst5.IN3
F => inst4.IN4
F => inst18.IN4
F => inst14.IN4
G => inst11.IN0
G => inst1.IN5
G => inst5.IN4
G => inst13.IN3
G => inst19.IN1
H => inst3.IN5
H => inst2.IN5
H => inst12.IN0
H => inst15.IN5
H => inst16.IN5
H => inst17.IN5
C => inst7.IN0
C => inst15.IN0
C => inst16.IN0
C => inst13.IN0
C => inst14.IN0
E => inst1.IN3
E => inst9.IN0
E => inst18.IN3


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst|LED3:inst9
LED3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C => inst10.IN0
C => inst.IN0
C => inst3.IN0
C => inst16.IN0
A => inst1.IN0
B => inst2.IN0
B => inst15.IN2
B => inst13.IN6
B => inst14.IN6
D => inst4.IN0
D => inst9.IN0
D => inst11.IN0
D => inst12.IN4
G => inst10.IN4
G => inst7.IN0
G => inst11.IN4
G => inst15.IN4
G => inst12.IN0
H => inst8.IN0
H => inst9.IN5
H => inst.IN5
H => inst14.IN0
F => inst9.IN3
F => inst.IN3
F => inst6.IN0
F => inst11.IN3
F => inst15.IN5
F => inst16.IN4
F => inst13.IN1
F => inst14.IN2
E => inst5.IN0
E => inst16.IN3
E => inst13.IN2
E => inst12.IN2


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst|LED4:inst2
LED4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C => inst4.IN0
C => inst16.IN1
C => inst12.IN3
C => inst14.IN3
C => inst13.IN3
A => inst.IN0
B => inst2.IN2
B => inst3.IN0
B => inst10.IN2
B => inst15.IN6
D => inst5.IN0
D => inst11.IN3
D => inst12.IN4
D => inst14.IN4
D => inst13.IN4
F => inst7.IN0
F => inst10.IN4
H => inst2.IN5
H => inst8.IN0
H => inst12.IN0
H => inst13.IN0
G => inst9.IN0
G => inst16.IN4
G => inst11.IN1
G => inst14.IN1
G => inst13.IN1
G => inst15.IN0
E => inst6.IN0
E => inst11.IN4
E => inst14.IN2


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst|LED5:inst13
LED5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
H => inst8.IN0
H => inst15.IN6
H => inst10.IN0
H => inst9.IN0
H => inst12.IN0
H => inst11.IN0
G => inst7.IN0
G => inst16.IN4
G => inst10.IN1
G => inst14.IN1
F => inst6.IN0
F => inst16.IN5
F => inst18.IN3
F => inst17.IN5
F => inst.IN1
F => inst13.IN1
F => inst11.IN2
F => inst19.IN1
C => inst3.IN0
C => inst15.IN1
C => inst18.IN0
C => inst10.IN3
C => inst.IN3
C => inst13.IN3
C => inst14.IN3
C => inst19.IN3
D => inst4.IN0
D => inst15.IN3
D => inst13.IN4
D => inst11.IN3
A => inst1.IN0
B => inst2.IN0
B => inst16.IN2
B => inst17.IN2
B => inst9.IN6
B => inst12.IN6
E => inst5.IN0
E => inst16.IN7
E => inst9.IN2
E => inst11.IN4
E => inst14.IN4
E => inst19.IN2


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst|LED6:inst1
LED6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
H => inst9.IN0
H => inst17.IN6
H => inst12.IN0
H => inst11.IN0
H => inst13.IN0
H => inst19.IN0
G => inst8.IN0
G => inst18.IN4
G => inst10.IN0
G => inst1.IN1
G => inst15.IN1
G => inst2.IN1
G => inst19.IN1
F => inst7.IN0
F => inst12.IN2
F => inst11.IN2
F => inst14.IN1
F => inst15.IN2
F => inst16.IN2
D => inst4.IN0
D => inst12.IN3
D => inst1.IN4
D => inst14.IN4
D => inst2.IN4
D => inst19.IN3
E => inst5.IN0
E => inst17.IN7
E => inst12.IN4
E => inst11.IN4
E => inst10.IN2
E => inst1.IN2
E => inst19.IN4
A => inst6.IN0
B => inst.IN0
B => inst18.IN2
B => inst17.IN2
B => inst16.IN6
C => inst3.IN0
C => inst11.IN3
C => inst10.IN3
C => inst14.IN3
C => inst13.IN3
C => inst15.IN3
C => inst2.IN3


|VISUALIZADORALPHANUMERICO|InterpretadorScancode:inst|LED7:inst15
LED7 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst15.IN1
C => inst17.IN1
C => inst13.IN3
C => inst18.IN3
A => inst1.IN0
B => inst11.IN2
B => inst2.IN0
B => inst12.IN6
D => inst4.IN0
D => inst10.IN0
D => inst.IN0
D => inst14.IN3
D => inst16.IN3
D => inst17.IN3
F => inst11.IN4
F => inst10.IN3
F => inst.IN4
F => inst6.IN0
F => inst16.IN5
F => inst13.IN2
F => inst18.IN2
H => inst8.IN0
H => inst10.IN5
H => inst14.IN6
H => inst15.IN6
G => inst7.IN0
G => inst14.IN4
G => inst16.IN4
G => inst17.IN4
G => inst13.IN1
G => inst12.IN0
E => inst.IN3
E => inst14.IN7
E => inst5.IN0
E => inst17.IN7


|VISUALIZADORALPHANUMERICO|divisordefreq2:inst2
CLKreduzido <= inst26.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4
L1 <= Deliciaplex:inst18.I1
clockdecodificador => Contador:inst12.clock
L2 <= Deliciaplex:inst18.I2
L3 <= Deliciaplex:inst18.I3
L4 <= Deliciaplex:inst18.I4
L5 <= Deliciaplex:inst18.I5
L6 <= Deliciaplex:inst18.I6
L7 <= Deliciaplex:inst18.I7
C1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A => Linha1:inst1.A
A => Linha2:inst2.A
A => linha3:inst8.A
A => linha4:inst11.A
A => Linha5:inst10.A
A => Linha6:inst13.A
A => Linha7:inst9.A
B => Linha1:inst1.B
B => Linha2:inst2.B
B => linha3:inst8.B
B => linha4:inst11.B
B => Linha5:inst10.B
B => Linha6:inst13.B
B => Linha7:inst9.B
C => Linha1:inst1.C
C => Linha2:inst2.C
C => linha3:inst8.C
C => linha4:inst11.C
C => Linha5:inst10.C
C => Linha6:inst13.C
C => Linha7:inst9.C
D => Linha1:inst1.D
D => Linha2:inst2.D
D => linha3:inst8.D
D => linha4:inst11.D
D => Linha5:inst10.D
D => Linha6:inst13.D
D => Linha7:inst9.D
E => Linha1:inst1.E
E => Linha2:inst2.E
E => linha3:inst8.E
E => linha4:inst11.E
E => Linha5:inst10.E
E => Linha6:inst13.E
E => Linha7:inst9.E
F => Linha1:inst1.F
F => Linha2:inst2.F
F => linha3:inst8.F
F => linha4:inst11.F
F => Linha5:inst10.F
F => Linha6:inst13.F
F => Linha7:inst9.F
G => Linha1:inst1.G
G => Linha2:inst2.G
G => linha3:inst8.G
G => linha4:inst11.G
G => Linha5:inst10.G
G => Linha6:inst13.G
G => Linha7:inst9.G
C2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
C3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
C4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Deliciaplex:inst18
I1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst14.IN0
A => inst16.IN0
A => inst18.IN0
A => inst4.IN0
A => inst5.IN0
A => inst6.IN0
B => inst12.IN0
B => inst15.IN0
B => inst2.IN1
B => inst3.IN1
B => inst20.IN0
B => inst21.IN0
B => inst6.IN1
C => inst13.IN0
C => inst1.IN2
C => inst17.IN0
C => inst3.IN2
C => inst19.IN0
C => inst5.IN2
C => inst22.IN0
E => inst.IN3
E => inst1.IN3
E => inst2.IN3
E => inst3.IN3
E => inst4.IN3
E => inst5.IN3
E => inst6.IN3
I2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Contador:inst12
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst3.CLK
clock => inst5.CLK
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|or7:inst3
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst2.IN0
In1 => inst.IN0
In3 => inst.IN1
In2 => inst.IN2
In4 => inst.IN3
In5 => inst.IN4
In6 => inst.IN5


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha1:inst1
A11 <= A11:inst1.A11
EN => inst.IN0
A => A11:inst1.B
A => A12:inst2.B
A => A13:inst3.B
A => A14:inst4.B
A => A15:inst7.B
B => A11:inst1.C
B => A12:inst2.C
B => A13:inst3.C
B => A14:inst4.C
B => A15:inst7.C
C => A11:inst1.D
C => A12:inst2.D
C => A13:inst3.D
C => A14:inst4.D
C => A15:inst7.D
D => A11:inst1.E
D => A12:inst2.E
D => A13:inst3.E
D => A14:inst4.E
D => A15:inst7.E
E => A11:inst1.F
E => A12:inst2.F
E => A13:inst3.F
E => A14:inst4.F
E => A15:inst7.F
F => A11:inst1.G
F => A12:inst2.G
F => A13:inst3.G
F => A14:inst4.G
F => A15:inst7.G
G => A11:inst1.H
G => A12:inst2.H
G => A13:inst3.H
G => A14:inst4.H
G => A15:inst7.H
A12 <= A12:inst2.A12
A13 <= A13:inst3.A13
A14 <= A14:inst4.A14
A15 <= A15:inst7.A15


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha1:inst1|A11:inst1
A11 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst3.IN2
C => inst2.IN0
C => inst13.IN0
C => inst5.IN0
C => inst14.IN0
C => inst15.IN0
C => inst4.IN3
A => inst.IN0
B => inst1.IN2
B => inst2.IN2
B => inst6.IN0
B => inst13.IN2
B => inst5.IN2
B => inst14.IN2
B => inst15.IN2
D => inst8.IN0
D => inst3.IN0
D => inst13.IN3
D => inst14.IN3
D => inst4.IN4
E => inst1.IN4
E => inst9.IN0
E => inst2.IN3
F => inst10.IN0
F => inst3.IN4
F => inst5.IN4
H => inst3.IN5
H => inst12.IN0
H => inst4.IN0
G => inst11.IN0
G => inst15.IN4
G => inst4.IN1


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha1:inst1|A12:inst2
A12 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst14.IN5
H => inst3.IN0
H => inst2.IN0
H => inst4.IN0
H => inst15.IN0
G => inst11.IN0
G => inst1.IN4
G => inst13.IN5
G => inst3.IN1
F => inst10.IN0
F => inst5.IN5
F => inst3.IN2
F => inst2.IN1
C => inst1.IN0
C => inst13.IN2
C => inst5.IN0
C => inst14.IN0
C => inst17.IN3
C => inst16.IN3
C => inst3.IN3
C => inst2.IN3
C => inst4.IN3
C => inst15.IN3
D => inst8.IN0
D => inst13.IN0
D => inst17.IN4
D => inst16.IN4
D => inst2.IN4
D => inst15.IN4
A => inst.IN0
B => inst6.IN0
B => inst1.IN2
B => inst5.IN2
B => inst14.IN2
B => inst16.IN6
B => inst3.IN6
B => inst4.IN6
E => inst9.IN0
E => inst15.IN2


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha1:inst1|A13:inst3
A13 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst17.IN5
H => inst3.IN5
H => inst4.IN5
H => inst22.IN0
H => inst14.IN0
G => inst11.IN0
G => inst1.IN5
G => inst5.IN4
G => inst22.IN1
E => inst9.IN0
C => inst17.IN0
C => inst1.IN0
C => inst3.IN0
C => inst2.IN0
C => inst4.IN0
C => inst5.IN0
C => inst16.IN0
C => inst18.IN3
C => inst22.IN3
C => inst14.IN3
D => inst1.IN3
D => inst3.IN3
D => inst2.IN3
D => inst4.IN3
D => inst8.IN0
D => inst18.IN4
A => inst.IN0
B => inst17.IN2
B => inst6.IN0
B => inst5.IN2
B => inst16.IN2
B => inst18.IN6
B => inst22.IN6
B => inst14.IN6
F => inst10.IN0
F => inst16.IN5
F => inst22.IN2


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha1:inst1|A14:inst4
A14 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
C => inst20.IN0
C => inst1.IN0
C => inst3.IN0
C => inst2.IN0
C => inst4.IN0
C => inst5.IN2
C => inst16.IN2
C => inst17.IN3
C => inst13.IN3
C => inst15.IN3
A => inst.IN0
B => inst20.IN2
B => inst6.IN0
B => inst3.IN2
B => inst2.IN2
B => inst4.IN2
B => inst17.IN6
B => inst15.IN6
E => inst9.IN0
E => inst13.IN2
F => inst10.IN0
F => inst1.IN5
F => inst15.IN2
H => inst20.IN5
H => inst3.IN5
H => inst12.IN0
H => inst17.IN0
H => inst15.IN0
G => inst11.IN0
G => inst2.IN5
G => inst4.IN4
G => inst16.IN5
G => inst15.IN1
D => inst8.IN0
D => inst1.IN3
D => inst5.IN0
D => inst16.IN0
D => inst13.IN4


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha1:inst1|A15:inst7
A15 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst4.IN5
H => inst14.IN5
H => inst13.IN0
H => inst15.IN0
G => inst11.IN0
G => inst16.IN1
G => inst13.IN1
F => inst1.IN5
F => inst10.IN0
F => inst4.IN4
F => inst14.IN4
F => inst16.IN2
F => inst15.IN2
C => inst1.IN0
C => inst3.IN0
C => inst2.IN0
C => inst4.IN2
C => inst5.IN0
C => inst14.IN0
C => inst16.IN3
C => inst13.IN3
C => inst15.IN3
D => inst8.IN0
D => inst1.IN3
D => inst4.IN0
D => inst13.IN4
A => inst.IN0
B => inst1.IN2
B => inst3.IN2
B => inst2.IN2
B => inst6.IN0
B => inst5.IN2
B => inst14.IN2
B => inst16.IN6
B => inst15.IN6
E => inst9.IN0
E => inst3.IN3
E => inst2.IN4
E => inst5.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha2:inst2
A21 <= A21:inst1.A21
EN => inst.IN0
A => A21:inst1.B
A => linha2led2:inst9.A
A => A23:inst3.B
A => A24:inst4.B
A => A25:inst5.B
B => A21:inst1.C
B => linha2led2:inst9.B
B => A23:inst3.C
B => A24:inst4.C
B => A25:inst5.C
C => A21:inst1.D
C => linha2led2:inst9.C
C => A23:inst3.D
C => A24:inst4.D
C => A25:inst5.D
D => A21:inst1.E
D => linha2led2:inst9.D
D => A23:inst3.E
D => A24:inst4.E
D => A25:inst5.E
E => A21:inst1.F
E => linha2led2:inst9.E
E => A23:inst3.F
E => A24:inst4.F
E => A25:inst5.F
F => A21:inst1.G
F => linha2led2:inst9.F
F => A23:inst3.G
F => A24:inst4.G
F => A25:inst5.G
G => A21:inst1.H
G => linha2led2:inst9.G
G => A23:inst3.H
G => A24:inst4.H
G => A25:inst5.H
A22 <= linha2led2:inst9.O1
A23 <= A23:inst3.A23
A24 <= A24:inst4.A24
A25 <= A25:inst5.A25


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha2:inst2|A21:inst1
A21 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
C => inst4.IN2
C => inst13.IN2
C => inst5.IN0
C => inst1.IN0
C => inst3.IN0
C => inst2.IN0
C => inst14.IN6
C => inst15.IN3
B => inst5.IN2
B => inst1.IN1
B => inst3.IN1
B => inst2.IN1
B => inst15.IN6
A => inst.IN0
F => inst10.IN0
F => inst1.IN3
F => inst14.IN2
D => inst8.IN0
D => inst4.IN0
D => inst13.IN0
D => inst14.IN3
H => inst12.IN0
H => inst5.IN5
H => inst3.IN3
H => inst14.IN0
E => inst9.IN0
E => inst4.IN3
E => inst15.IN4
G => inst11.IN0
G => inst5.IN4
G => inst2.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha2:inst2|linha2led2:inst9
O1 <= and.DB_MAX_OUTPUT_PORT_TYPE
EN => and.IN0
G => inst13.IN0
G => inst1.IN0
G => inst3.IN0
G => inst4.IN0
F => inst12.IN0
F => inst3.IN1
F => inst2.IN1
E => inst11.IN0
E => inst4.IN2
E => inst2.IN2
C => inst9.IN0
C => inst1.IN3
C => inst3.IN3
C => inst2.IN3
D => inst10.IN0
D => inst3.IN4
D => inst4.IN4
A => inst.IN0
A => inst4.IN5
B => inst1.IN6
B => inst3.IN6
B => inst4.IN6
B => inst2.IN6


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha2:inst2|A23:inst3
A23 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst3.IN6
H => inst4.IN6
H => inst2.IN6
G => inst11.IN0
G => inst2.IN4
F => inst10.IN0
F => inst1.IN2
D => inst8.IN0
D => inst4.IN3
D => inst2.IN3
D => inst1.IN3
E => inst9.IN0
E => inst3.IN7
E => inst2.IN7
A => inst.IN0
C => inst3.IN1
C => inst4.IN1
C => inst2.IN1
C => inst1.IN6
B => inst3.IN2
B => inst6.IN0


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha2:inst2|A24:inst4
A24 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
G => inst11.IN0
G => inst2.IN4
G => inst1.IN0
F => inst10.IN0
F => inst3.IN5
F => inst5.IN5
F => inst4.IN5
E => inst3.IN7
E => inst9.IN0
E => inst1.IN2
C => inst3.IN1
C => inst2.IN1
C => inst5.IN1
C => inst4.IN1
C => inst1.IN3
D => inst8.IN0
D => inst2.IN3
D => inst4.IN3
A => inst.IN0
B => inst3.IN2
B => inst6.IN0
B => inst5.IN2
B => inst1.IN6
H => inst3.IN6
H => inst2.IN6
H => inst12.IN0


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha2:inst2|A25:inst5
A25 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst3.IN2
C => inst2.IN0
C => inst4.IN0
C => inst13.IN0
C => inst5.IN0
C => inst14.IN2
C => inst15.IN3
C => inst17.IN6
C => inst18.IN3
C => inst16.IN3
A => inst.IN0
B => inst1.IN2
B => inst2.IN2
B => inst4.IN2
B => inst13.IN2
B => inst5.IN2
B => inst15.IN6
B => inst18.IN6
B => inst16.IN6
D => inst1.IN3
D => inst3.IN0
D => inst4.IN3
D => inst13.IN3
D => inst14.IN0
D => inst8.IN0
D => inst17.IN3
E => inst9.IN0
E => inst3.IN3
E => inst15.IN2
E => inst18.IN4
E => inst16.IN2
G => inst1.IN5
G => inst11.IN0
G => inst2.IN5
G => inst15.IN0
G => inst17.IN1
F => inst10.IN0
F => inst15.IN1
F => inst17.IN2
F => inst16.IN1
H => inst4.IN5
H => inst12.IN0
H => inst5.IN5
H => inst17.IN0
H => inst16.IN0


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha3:inst8
O1 <= linha3led1:inst32.O1
EN => linha3led1:inst32.EN
EN => linha3led2:inst.EN
EN => linha3led3:inst33.EN
EN => linha3led4:inst34.EN
EN => linha3led5:inst35.EN
A => linha3led1:inst32.A
A => linha3led2:inst.A
A => linha3led3:inst33.A
A => linha3led4:inst34.A
A => linha3led5:inst35.A
B => linha3led1:inst32.B
B => linha3led2:inst.B
B => linha3led3:inst33.B
B => linha3led4:inst34.B
B => linha3led5:inst35.B
C => linha3led1:inst32.C
C => linha3led2:inst.C
C => linha3led3:inst33.C
C => linha3led4:inst34.C
C => linha3led5:inst35.C
D => linha3led1:inst32.D
D => linha3led2:inst.D
D => linha3led3:inst33.D
D => linha3led4:inst34.D
D => linha3led5:inst35.D
E => linha3led1:inst32.E
E => linha3led2:inst.E
E => linha3led3:inst33.E
E => linha3led4:inst34.E
E => linha3led5:inst35.E
F => linha3led1:inst32.F
F => linha3led2:inst.F
F => linha3led3:inst33.F
F => linha3led4:inst34.F
F => linha3led5:inst35.F
G => linha3led1:inst32.G
G => linha3led2:inst.G
G => linha3led3:inst33.G
G => linha3led4:inst34.G
G => linha3led5:inst35.G
O2 <= linha3led2:inst.O1
O3 <= linha3led3:inst33.O1
O4 <= linha3led4:inst34.O1
O5 <= linha3led5:inst35.O1


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha3:inst8|linha3led1:inst32
O1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
EN => inst28.IN0
C => inst9.IN0
C => inst22.IN0
C => inst16.IN2
C => inst17.IN0
C => inst19.IN2
C => inst23.IN0
C => inst14.IN3
B => inst24.IN1
B => inst22.IN2
B => inst16.IN1
B => inst17.IN2
B => inst19.IN1
B => inst20.IN2
B => inst21.IN2
B => inst23.IN1
B => inst14.IN6
B => inst15.IN6
B => inst18.IN1
A => inst24.IN0
A => inst22.IN1
A => inst.IN0
A => inst20.IN1
A => inst21.IN1
A => inst23.IN2
A => inst15.IN5
A => inst18.IN2
E => inst11.IN0
E => inst24.IN3
E => inst22.IN4
E => inst16.IN3
E => inst14.IN2
D => inst10.IN0
D => inst19.IN0
D => inst15.IN4
G => inst22.IN5
G => inst13.IN0
G => inst19.IN5
G => inst21.IN5
G => inst14.IN0
G => inst18.IN3
F => inst12.IN0
F => inst16.IN4
F => inst20.IN4
F => inst18.IN4


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha3:inst8|linha3led2:inst
O1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
EN => inst5.IN0
G => inst13.IN0
F => inst12.IN0
F => inst1.IN1
E => inst11.IN0
E => inst3.IN4
E => inst1.IN2
C => inst3.IN0
C => inst9.IN0
C => inst2.IN3
D => inst10.IN0
D => inst2.IN4
D => inst1.IN4
A => inst.IN0
A => inst2.IN5
A => inst1.IN5
B => inst3.IN2
B => inst2.IN6
B => inst1.IN6


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha3:inst8|linha3led3:inst33
O1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN => inst3.IN0
G => inst13.IN0
G => inst16.IN5
G => inst18.IN5
G => inst17.IN5
G => inst15.IN0
F => inst12.IN0
E => inst11.IN0
E => inst14.IN2
E => inst15.IN2
C => inst9.IN0
C => inst18.IN0
C => inst14.IN3
C => inst15.IN3
D => inst10.IN0
D => inst16.IN3
D => inst17.IN3
A => inst16.IN1
A => inst.IN0
A => inst17.IN1
A => inst14.IN5
B => inst16.IN2
B => inst18.IN2
B => inst17.IN2
B => inst14.IN6
B => inst15.IN6


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha3:inst8|linha3led4:inst34
O1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
EN => inst6.IN0
G => inst13.IN0
G => inst3.IN5
F => inst12.IN0
F => inst2.IN4
E => inst11.IN0
E => inst3.IN4
C => inst3.IN0
C => inst4.IN0
C => inst1.IN3
D => inst10.IN0
D => inst2.IN0
D => inst1.IN4
A => inst.IN0
A => inst2.IN1
A => inst1.IN5
B => inst3.IN2
B => inst4.IN2
B => inst2.IN2
B => inst1.IN6


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha3:inst8|linha3led5:inst35
O1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
EN => inst21.IN0
C => inst16.IN0
C => inst17.IN2
C => inst15.IN0
C => inst9.IN0
C => inst14.IN0
C => inst1.IN1
A => inst16.IN1
A => inst.IN0
A => inst3.IN1
A => inst2.IN1
A => inst4.IN1
A => inst5.IN1
A => inst14.IN1
A => inst7.IN5
A => inst6.IN5
B => inst16.IN2
B => inst17.IN1
B => inst15.IN2
B => inst3.IN2
B => inst2.IN2
B => inst4.IN2
B => inst5.IN2
B => inst14.IN2
B => inst1.IN2
B => inst7.IN6
B => inst6.IN6
D => inst10.IN0
D => inst17.IN0
D => inst15.IN3
D => inst3.IN3
D => inst2.IN3
D => inst6.IN4
E => inst16.IN4
E => inst11.IN0
E => inst3.IN4
E => inst2.IN4
E => inst14.IN4
E => inst7.IN2
G => inst16.IN5
G => inst17.IN5
G => inst13.IN0
G => inst3.IN5
G => inst4.IN5
F => inst12.IN0
F => inst2.IN5
F => inst5.IN4
F => inst14.IN5


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha4:inst11
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
EN => inst4.IN0
EN => inst5.IN0
A => linha4led1:inst.A
A => linha4led2:inst6.A
A => linha4led3:inst7.A
A => linha4led4:inst8.A
A => linha4led5:inst9.A
B => linha4led1:inst.B
B => linha4led2:inst6.B
B => linha4led3:inst7.B
B => linha4led4:inst8.B
B => linha4led5:inst9.B
C => linha4led1:inst.C
C => linha4led2:inst6.C
C => linha4led3:inst7.C
C => linha4led4:inst8.C
C => linha4led5:inst9.C
D => linha4led1:inst.D
D => linha4led2:inst6.D
D => linha4led3:inst7.D
D => linha4led4:inst8.D
D => linha4led5:inst9.D
E => linha4led1:inst.E
E => linha4led2:inst6.E
E => linha4led3:inst7.E
E => linha4led4:inst8.E
E => linha4led5:inst9.E
F => linha4led1:inst.F
F => linha4led2:inst6.F
F => linha4led3:inst7.F
F => linha4led4:inst8.F
F => linha4led5:inst9.F
G => linha4led1:inst.G
G => linha4led2:inst6.G
G => linha4led3:inst7.G
G => linha4led4:inst8.G
G => linha4led5:inst9.G
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha4:inst11|linha4led1:inst
O1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
C => inst14.IN0
C => inst15.IN2
C => inst9.IN0
A => inst.IN0
A => inst1.IN0
A => inst4.IN1
A => inst7.IN2
A => inst2.IN2
A => inst5.IN2
A => inst6.IN2
B => inst14.IN2
B => inst15.IN1
B => inst1.IN1
B => inst3.IN1
B => inst4.IN2
B => inst7.IN1
B => inst2.IN1
B => inst5.IN1
B => inst6.IN1
D => inst10.IN0
D => inst3.IN0
D => inst4.IN3
E => inst14.IN4
E => inst11.IN0
E => inst1.IN3
E => inst3.IN3
E => inst5.IN4
G => inst13.IN0
G => inst3.IN5
G => inst2.IN3
G => inst5.IN3
G => inst6.IN3
F => inst12.IN0
F => inst7.IN4
F => inst2.IN4


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha4:inst11|linha4led2:inst6
O1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst9.IN0
C => inst1.IN0
C => inst6.IN2
C => inst4.IN0
C => inst7.IN0
C => inst16.IN3
A => inst.IN0
A => inst1.IN1
A => inst5.IN1
A => inst14.IN1
A => inst7.IN1
A => inst15.IN5
A => inst17.IN5
B => inst3.IN2
B => inst2.IN2
B => inst1.IN2
B => inst6.IN1
B => inst5.IN2
B => inst4.IN2
B => inst14.IN2
B => inst7.IN2
B => inst15.IN6
B => inst17.IN6
B => inst16.IN6
D => inst3.IN3
D => inst2.IN3
D => inst10.IN0
D => inst6.IN0
D => inst4.IN3
D => inst15.IN4
D => inst17.IN4
E => inst11.IN0
E => inst2.IN4
E => inst16.IN2
F => inst12.IN0
F => inst1.IN5
F => inst14.IN4
F => inst15.IN1
F => inst16.IN1
G => inst6.IN5
G => inst5.IN5
G => inst4.IN5
G => inst13.IN0
G => inst15.IN0


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha4:inst11|linha4led3:inst7
O1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
C => inst9.IN0
C => inst6.IN0
C => inst14.IN0
C => inst16.IN0
C => inst17.IN0
C => inst1.IN0
C => inst4.IN0
B => inst7.IN2
B => inst6.IN2
B => inst15.IN2
B => inst14.IN2
B => inst16.IN2
B => inst18.IN2
B => inst17.IN2
B => inst3.IN1
B => inst2.IN1
B => inst1.IN1
B => inst4.IN1
A => inst.IN0
A => inst15.IN1
A => inst16.IN1
A => inst18.IN1
A => inst17.IN1
A => inst3.IN2
A => inst2.IN2
A => inst4.IN2
G => inst13.IN0
G => inst14.IN5
G => inst17.IN5
G => inst3.IN3
F => inst12.IN0
F => inst6.IN5
F => inst15.IN4
F => inst18.IN4
F => inst17.IN4
D => inst7.IN3
D => inst10.IN0
D => inst14.IN3
D => inst2.IN0
E => inst11.IN0
E => inst7.IN4
E => inst6.IN4
E => inst15.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha4:inst11|linha4led4:inst8
O1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
C => inst9.IN0
C => inst2.IN0
C => inst5.IN0
C => inst4.IN2
C => inst7.IN0
C => inst1.IN1
A => inst3.IN1
A => inst.IN0
A => inst6.IN1
A => inst7.IN1
A => inst15.IN1
A => inst16.IN1
B => inst3.IN2
B => inst2.IN2
B => inst6.IN2
B => inst5.IN2
B => inst4.IN1
B => inst7.IN2
B => inst15.IN2
B => inst16.IN2
B => inst1.IN2
B => inst14.IN6
D => inst10.IN0
D => inst2.IN3
D => inst6.IN3
D => inst4.IN0
D => inst14.IN4
F => inst12.IN0
F => inst15.IN5
F => inst16.IN4
F => inst1.IN3
G => inst3.IN5
G => inst13.IN0
G => inst4.IN5
G => inst14.IN0
E => inst11.IN0
E => inst5.IN4
E => inst15.IN4
E => inst14.IN2


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|linha4:inst11|linha4led5:inst9
O1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0
D => inst10.IN0
D => inst1.IN3
D => inst6.IN4
D => inst14.IN4
B => inst3.IN1
B => inst2.IN2
B => inst1.IN2
B => inst5.IN2
B => inst4.IN1
B => inst16.IN2
B => inst6.IN6
B => inst14.IN6
B => inst7.IN6
B => inst15.IN6
C => inst9.IN0
C => inst2.IN0
C => inst4.IN2
C => inst6.IN3
C => inst15.IN3
E => inst3.IN3
E => inst2.IN4
E => inst1.IN4
E => inst11.IN0
E => inst4.IN3
E => inst16.IN3
E => inst7.IN2
F => inst12.IN0
F => inst2.IN5
F => inst1.IN5
F => inst16.IN4
G => inst3.IN5
G => inst5.IN5
G => inst4.IN5
G => inst13.IN0
G => inst16.IN5
G => inst6.IN0
A => inst2.IN1
A => inst1.IN1
A => inst.IN0
A => inst5.IN1
A => inst16.IN1
A => inst14.IN5
A => inst7.IN5


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha5:inst10
A51 <= A51:inst1.A51
EN => inst.IN0
A => A51:inst1.B
A => A52:inst2.B
A => A53:inst3.B
A => A54:inst4.B
A => A55:inst5.B
B => A51:inst1.C
B => A52:inst2.C
B => A53:inst3.C
B => A54:inst4.C
B => A55:inst5.C
C => A51:inst1.D
C => A52:inst2.D
C => A53:inst3.D
C => A54:inst4.D
C => A55:inst5.D
D => A51:inst1.E
D => A52:inst2.E
D => A53:inst3.E
D => A54:inst4.E
D => A55:inst5.E
E => A51:inst1.F
E => A52:inst2.F
E => A53:inst3.F
E => A54:inst4.F
E => A55:inst5.F
F => A51:inst1.G
F => A52:inst2.G
F => A53:inst3.G
F => A54:inst4.G
F => A55:inst5.G
G => A51:inst1.H
G => A52:inst2.H
G => A53:inst3.H
G => A54:inst4.H
G => A55:inst5.H
A52 <= A52:inst2.A52
A53 <= A53:inst3.A53
A54 <= A54:inst4.A54
A55 <= A55:inst5.A55


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha5:inst10|A51:inst1
A51 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst2.IN5
H => inst13.IN5
H => inst5.IN5
F => inst10.IN0
F => inst5.IN4
F => inst1.IN3
F => inst15.IN1
E => inst9.IN0
E => inst3.IN2
C => inst2.IN0
C => inst13.IN0
C => inst5.IN0
C => inst14.IN0
C => inst16.IN3
C => inst1.IN0
C => inst3.IN3
C => inst4.IN3
C => inst15.IN3
D => inst8.IN0
D => inst16.IN4
D => inst4.IN4
D => inst15.IN4
A => inst.IN0
B => inst2.IN2
B => inst6.IN0
B => inst13.IN2
B => inst5.IN2
B => inst14.IN2
B => inst16.IN6
B => inst1.IN1
B => inst3.IN6
G => inst11.IN0
G => inst2.IN4
G => inst14.IN4


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha5:inst10|A52:inst2
A52 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst4.IN6
H => inst5.IN6
F => inst10.IN0
F => inst4.IN5
F => inst13.IN5
E => inst9.IN0
E => inst13.IN7
E => inst5.IN7
E => inst1.IN2
C => inst4.IN1
C => inst13.IN1
C => inst5.IN1
C => inst1.IN3
C => inst2.IN3
D => inst4.IN3
D => inst8.IN0
D => inst5.IN3
D => inst1.IN4
D => inst2.IN4
A => inst.IN0
B => inst6.IN0
B => inst1.IN6
G => inst4.IN4
G => inst11.IN0
G => inst5.IN4


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha5:inst10|A53:inst3
A53 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst14.IN6
H => inst13.IN6
H => inst1.IN0
H => inst2.IN0
H => inst16.IN0
F => inst10.IN0
F => inst13.IN5
F => inst15.IN5
F => inst4.IN2
E => inst9.IN0
E => inst14.IN7
E => inst15.IN7
E => inst1.IN2
E => inst16.IN4
C => inst14.IN1
C => inst13.IN1
C => inst15.IN1
C => inst1.IN3
C => inst3.IN6
C => inst2.IN6
C => inst4.IN6
C => inst16.IN3
D => inst8.IN0
D => inst14.IN3
D => inst13.IN3
D => inst3.IN3
D => inst2.IN3
D => inst4.IN3
A => inst.IN0
B => inst6.IN0
B => inst13.IN2
B => inst1.IN6
B => inst16.IN6
G => inst11.IN0
G => inst14.IN4
G => inst13.IN4
G => inst3.IN1


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha5:inst10|A54:inst4
A54 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
C => inst2.IN1
C => inst4.IN1
C => inst.IN3
B => inst6.IN0
B => inst4.IN2
B => inst.IN6
D => inst2.IN3
D => inst4.IN3
D => inst8.IN0
G => inst11.IN0
G => inst.IN1
F => inst2.IN5
F => inst10.IN0
H => inst12.IN0
E => inst9.IN0
E => inst4.IN7
E => inst.IN2


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha5:inst10|A55:inst5
A55 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
H => inst12.IN0
H => inst3.IN0
H => inst5.IN0
H => inst4.IN0
H => inst16.IN0
H => inst17.IN0
F => inst10.IN0
F => inst14.IN5
F => inst3.IN1
F => inst.IN1
F => inst16.IN2
F => inst18.IN2
F => inst17.IN2
E => inst9.IN0
E => inst15.IN7
E => inst3.IN2
E => inst2.IN2
E => inst.IN2
C => inst13.IN1
C => inst15.IN1
C => inst14.IN1
C => inst3.IN3
C => inst2.IN3
C => inst.IN3
C => inst5.IN3
C => inst4.IN6
C => inst16.IN3
C => inst18.IN6
C => inst17.IN6
C => inst19.IN3
D => inst8.IN0
D => inst2.IN4
D => inst4.IN3
D => inst18.IN3
D => inst17.IN3
D => inst19.IN4
A => inst1.IN0
B => inst6.IN0
B => inst13.IN2
B => inst15.IN2
B => inst14.IN2
B => inst3.IN6
B => inst.IN6
B => inst5.IN6
B => inst16.IN6
G => inst11.IN0
G => inst13.IN4
G => inst.IN0
G => inst4.IN1
G => inst16.IN1
G => inst18.IN1


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha6:inst13
A61 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN => inst1.IN0
EN => inst3.IN0
EN => inst5.IN0
EN => inst6.IN0
EN => inst9.IN0
A => LED1LINHA6MATRIZ:inst.A
A => LED2LINHA6MATRIZ:inst2.A
A => LED3LINHA6MATRIZ:inst4.A
A => LED4LINHA6MATRIZ:inst7.A
A => LED5LINHA6MATRIZ:inst8.A
B => LED1LINHA6MATRIZ:inst.B
B => LED2LINHA6MATRIZ:inst2.B
B => LED3LINHA6MATRIZ:inst4.B
B => LED4LINHA6MATRIZ:inst7.B
B => LED5LINHA6MATRIZ:inst8.B
C => LED1LINHA6MATRIZ:inst.C
C => LED2LINHA6MATRIZ:inst2.C
C => LED3LINHA6MATRIZ:inst4.C
C => LED4LINHA6MATRIZ:inst7.C
C => LED5LINHA6MATRIZ:inst8.C
D => LED1LINHA6MATRIZ:inst.D
D => LED2LINHA6MATRIZ:inst2.D
D => LED3LINHA6MATRIZ:inst4.D
D => LED4LINHA6MATRIZ:inst7.D
D => LED5LINHA6MATRIZ:inst8.D
E => LED1LINHA6MATRIZ:inst.E
E => LED2LINHA6MATRIZ:inst2.E
E => LED3LINHA6MATRIZ:inst4.E
E => LED4LINHA6MATRIZ:inst7.E
E => LED5LINHA6MATRIZ:inst8.E
F => LED1LINHA6MATRIZ:inst.F
F => LED2LINHA6MATRIZ:inst2.F
F => LED3LINHA6MATRIZ:inst4.F
F => LED4LINHA6MATRIZ:inst7.F
F => LED5LINHA6MATRIZ:inst8.F
G => LED1LINHA6MATRIZ:inst.G
G => LED2LINHA6MATRIZ:inst2.G
G => LED3LINHA6MATRIZ:inst4.G
G => LED4LINHA6MATRIZ:inst7.G
G => LED5LINHA6MATRIZ:inst8.G
A62 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A63 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A64 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A65 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha6:inst13|LED1LINHA6MATRIZ:inst
LED1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0
D => inst15.IN0
B => inst1.IN1
B => inst9.IN1
B => inst7.IN1
B => inst12.IN1
B => inst11.IN1
B => inst13.IN2
B => inst15.IN1
B => inst16.IN1
B => inst10.IN2
B => inst14.IN6
A => inst1.IN0
A => inst9.IN0
A => inst7.IN0
A => inst.IN0
A => inst15.IN2
A => inst16.IN2
G => inst6.IN0
G => inst9.IN3
G => inst12.IN5
G => inst11.IN5
E => inst8.IN0
E => inst1.IN3
E => inst12.IN3
E => inst14.IN2
F => inst7.IN3
F => inst4.IN0
F => inst11.IN4
F => inst16.IN4
F => inst14.IN1
C => inst5.IN0
C => inst12.IN2
C => inst11.IN2
C => inst10.IN1
C => inst14.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha6:inst13|LED2LINHA6MATRIZ:inst2
LED2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
G => inst6.IN0
G => inst1.IN0
F => inst1.IN1
F => inst9.IN1
F => inst10.IN1
F => inst7.IN1
E => inst8.IN0
E => inst1.IN2
E => inst9.IN2
E => inst7.IN2
C => inst5.IN0
C => inst1.IN3
C => inst9.IN3
C => inst10.IN3
D => inst3.IN0
D => inst7.IN4
A => inst.IN0
A => inst9.IN5
B => inst1.IN6
B => inst9.IN6
B => inst10.IN6
B => inst7.IN6


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha6:inst13|LED3LINHA6MATRIZ:inst4
LED3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D => inst1.IN0
D => inst3.IN0
D => inst7.IN3
D => inst10.IN4
A => inst1.IN1
A => inst.IN0
A => inst9.IN5
A => inst12.IN5
B => inst1.IN2
B => inst7.IN2
B => inst9.IN6
B => inst10.IN6
B => inst11.IN6
B => inst12.IN6
E => inst8.IN0
E => inst7.IN4
E => inst9.IN2
E => inst12.IN2
F => inst4.IN0
F => inst9.IN1
F => inst10.IN1
G => inst1.IN5
G => inst6.IN0
G => inst9.IN0
G => inst10.IN0
G => inst11.IN0
C => inst5.IN0
C => inst9.IN3
C => inst10.IN3
C => inst11.IN3
C => inst12.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha6:inst13|LED4LINHA6MATRIZ:inst7
LED4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
C => inst5.IN0
C => inst7.IN0
C => inst9.IN3
C => inst10.IN3
C => inst11.IN3
A => inst1.IN1
A => inst.IN0
A => inst7.IN1
A => inst10.IN5
A => inst12.IN5
B => inst1.IN2
B => inst7.IN2
B => inst9.IN6
B => inst10.IN6
B => inst11.IN6
B => inst12.IN6
D => inst1.IN3
D => inst3.IN0
D => inst9.IN4
E => inst8.IN0
E => inst11.IN2
E => inst12.IN2
F => inst1.IN5
F => inst4.IN0
F => inst7.IN4
G => inst6.IN0
G => inst9.IN0
G => inst10.IN0


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha6:inst13|LED5LINHA6MATRIZ:inst8
LED5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
C => inst5.IN0
C => inst11.IN2
C => inst12.IN2
C => inst17.IN2
C => inst15.IN3
A => inst1.IN1
A => inst9.IN1
A => inst7.IN1
A => inst10.IN1
A => inst.IN0
A => inst13.IN1
A => inst16.IN2
B => inst1.IN2
B => inst9.IN2
B => inst7.IN2
B => inst10.IN2
B => inst11.IN1
B => inst12.IN1
B => inst14.IN2
B => inst13.IN2
B => inst17.IN1
B => inst15.IN6
B => inst16.IN1
D => inst1.IN3
D => inst9.IN3
D => inst3.IN0
D => inst13.IN0
D => inst17.IN0
E => inst1.IN4
E => inst9.IN4
E => inst8.IN0
E => inst12.IN3
E => inst15.IN2
F => inst1.IN5
F => inst7.IN5
F => inst11.IN4
F => inst4.IN0
F => inst15.IN1
F => inst16.IN4
G => inst9.IN5
G => inst10.IN5
G => inst11.IN5
G => inst12.IN5
G => inst6.IN0
G => inst16.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha7:inst9
A71 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN => inst1.IN0
EN => inst3.IN0
EN => inst5.IN0
EN => inst8.IN0
EN => inst9.IN0
A => LED1LINHA7MATRIZ:inst.A
A => LED2LINHA7MATRIZ:inst2.A
A => LED3LINHA7MATRIZ:inst4.A
A => LED4LINHA7MATRIZ:inst10.A
A => LED5LINHA7MATRIZ:inst7.A
B => LED1LINHA7MATRIZ:inst.B
B => LED2LINHA7MATRIZ:inst2.B
B => LED3LINHA7MATRIZ:inst4.B
B => LED4LINHA7MATRIZ:inst10.B
B => LED5LINHA7MATRIZ:inst7.B
C => LED1LINHA7MATRIZ:inst.C
C => LED2LINHA7MATRIZ:inst2.C
C => LED3LINHA7MATRIZ:inst4.C
C => LED4LINHA7MATRIZ:inst10.C
C => LED5LINHA7MATRIZ:inst7.C
D => LED1LINHA7MATRIZ:inst.D
D => LED2LINHA7MATRIZ:inst2.D
D => LED3LINHA7MATRIZ:inst4.D
D => LED4LINHA7MATRIZ:inst10.D
D => LED5LINHA7MATRIZ:inst7.D
E => LED1LINHA7MATRIZ:inst.E
E => LED2LINHA7MATRIZ:inst2.E
E => LED3LINHA7MATRIZ:inst4.E
E => LED4LINHA7MATRIZ:inst10.E
E => LED5LINHA7MATRIZ:inst7.E
F => LED1LINHA7MATRIZ:inst.F
F => LED2LINHA7MATRIZ:inst2.F
F => LED3LINHA7MATRIZ:inst4.F
F => LED4LINHA7MATRIZ:inst10.F
F => LED5LINHA7MATRIZ:inst7.F
G => LED1LINHA7MATRIZ:inst.G
G => LED2LINHA7MATRIZ:inst2.G
G => LED3LINHA7MATRIZ:inst4.G
G => LED4LINHA7MATRIZ:inst10.G
G => LED5LINHA7MATRIZ:inst7.G
A72 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A73 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A74 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A75 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha7:inst9|LED1LINHA7MATRIZ:inst
LED1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C => inst8.IN0
C => inst15.IN2
C => inst18.IN0
B => inst15.IN1
B => inst14.IN2
B => inst19.IN2
B => inst13.IN1
B => inst16.IN6
B => inst18.IN1
B => inst17.IN1
B => inst20.IN1
A => inst14.IN1
A => inst.IN0
A => inst19.IN1
A => inst13.IN2
A => inst18.IN2
A => inst17.IN2
A => inst20.IN2
F => inst11.IN0
F => inst15.IN4
F => inst14.IN4
D => inst9.IN0
D => inst19.IN3
D => inst13.IN4
E => inst10.IN0
E => inst20.IN4
G => inst12.IN0
G => inst19.IN5
G => inst17.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha7:inst9|LED2LINHA7MATRIZ:inst2
LED2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C => inst8.IN0
C => inst18.IN1
C => inst13.IN0
C => inst16.IN0
C => inst17.IN0
B => inst15.IN2
B => inst18.IN0
B => inst1.IN1
B => inst3.IN2
B => inst2.IN2
B => inst4.IN2
B => inst5.IN2
B => inst6.IN2
B => inst13.IN1
B => inst14.IN6
B => inst16.IN1
B => inst17.IN1
A => inst.IN0
A => inst3.IN1
A => inst2.IN1
A => inst5.IN1
A => inst6.IN1
A => inst14.IN5
F => inst11.IN0
F => inst2.IN5
F => inst5.IN4
F => inst6.IN4
F => inst17.IN3
E => inst10.IN0
E => inst1.IN3
E => inst3.IN4
E => inst4.IN4
E => inst6.IN3
D => inst9.IN0
D => inst1.IN0
D => inst4.IN3
D => inst5.IN0
D => inst14.IN4
G => inst12.IN0
G => inst18.IN3
G => inst6.IN5
G => inst14.IN0
G => inst16.IN3


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha7:inst9|LED3LINHA7MATRIZ:inst4
LED3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D => inst10.IN0
D => inst3.IN0
D => inst11.IN0
D => inst14.IN4
A => inst10.IN1
A => inst9.IN1
A => inst.IN0
A => inst12.IN1
A => inst11.IN1
A => inst17.IN1
A => inst15.IN2
B => inst10.IN2
B => inst9.IN2
B => inst13.IN2
B => inst12.IN2
B => inst11.IN2
B => inst18.IN2
B => inst17.IN2
B => inst19.IN1
B => inst7.IN2
B => inst15.IN1
B => inst14.IN6
B => inst16.IN2
B => inst1.IN1
E => inst8.IN0
E => inst9.IN3
E => inst12.IN3
E => inst19.IN3
E => inst15.IN4
E => inst14.IN2
F => inst4.IN0
F => inst9.IN4
F => inst11.IN4
F => inst18.IN4
F => inst17.IN5
F => inst19.IN4
F => inst14.IN1
G => inst10.IN5
G => inst9.IN5
G => inst6.IN0
G => inst7.IN3
G => inst16.IN3
C => inst5.IN0
C => inst18.IN0
C => inst19.IN2
C => inst7.IN1
C => inst16.IN1
C => inst1.IN0


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha7:inst9|LED4LINHA7MATRIZ:inst10
LED4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst5.IN0
C => inst10.IN2
C => inst13.IN0
C => inst9.IN0
C => inst15.IN3
C => inst17.IN0
B => inst10.IN1
B => inst12.IN2
B => inst13.IN2
B => inst16.IN2
B => inst18.IN2
B => inst9.IN1
B => inst11.IN6
B => inst14.IN6
B => inst15.IN6
B => inst17.IN1
B => inst19.IN1
A => inst.IN0
A => inst12.IN1
A => inst18.IN1
A => inst11.IN5
A => inst14.IN5
A => inst15.IN5
A => inst19.IN2
F => inst4.IN0
F => inst10.IN4
F => inst12.IN4
F => inst18.IN5
F => inst15.IN1
D => inst3.IN0
D => inst11.IN4
D => inst14.IN4
D => inst15.IN4
G => inst6.IN0
G => inst10.IN5
G => inst12.IN5
G => inst14.IN0
G => inst19.IN3
E => inst8.IN0
E => inst12.IN3
E => inst11.IN2
E => inst19.IN4


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|Linha7:inst9|LED5LINHA7MATRIZ:inst7
LED5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst9.IN2
C => inst5.IN0
A => inst1.IN1
A => inst.IN0
A => inst12.IN1
A => inst11.IN1
A => inst13.IN1
A => inst14.IN1
A => inst7.IN2
B => inst1.IN2
B => inst9.IN1
B => inst12.IN2
B => inst11.IN2
B => inst13.IN2
B => inst14.IN2
B => inst7.IN1
B => inst10.IN6
D => inst1.IN3
D => inst3.IN0
D => inst12.IN3
D => inst14.IN3
D => inst7.IN4
E => inst8.IN0
E => inst12.IN4
E => inst11.IN4
G => inst6.IN0
G => inst11.IN5
G => inst13.IN5
G => inst14.IN5
F => inst9.IN4
F => inst4.IN0


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|or7:inst4
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst2.IN0
In1 => inst.IN0
In3 => inst.IN1
In2 => inst.IN2
In4 => inst.IN3
In5 => inst.IN4
In6 => inst.IN5


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|or7:inst5
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst2.IN0
In1 => inst.IN0
In3 => inst.IN1
In2 => inst.IN2
In4 => inst.IN3
In5 => inst.IN4
In6 => inst.IN5


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|or7:inst6
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst2.IN0
In1 => inst.IN0
In3 => inst.IN1
In2 => inst.IN2
In4 => inst.IN3
In5 => inst.IN4
In6 => inst.IN5


|VISUALIZADORALPHANUMERICO|DecodificadorMatriz:inst4|or7:inst7
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst2.IN0
In1 => inst.IN0
In3 => inst.IN1
In2 => inst.IN2
In4 => inst.IN3
In5 => inst.IN4
In6 => inst.IN5


|VISUALIZADORALPHANUMERICO|divisordefreq:inst5
CLKreduzido <= inst16.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK


